<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlayerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="M_F" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime2" Precision="7" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="AusOpenYYYY" Type="varchar(max)" />
    <Property Name="FreOpenYYYY" Type="varchar(max)" />
    <Property Name="WimOpenYYYY" Type="varchar(max)" />
    <Property Name="USOpenYYYY" Type="varchar(max)" />
    <Property Name="ImageUrl" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="PlayerModelStoreContainer">
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>